cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           OneOnOneBackend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/OneOnOneBackend#readme>
homepage:       https://github.com/githubuser/OneOnOneBackend#readme
bug-reports:    https://github.com/githubuser/OneOnOneBackend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/OneOnOneBackend

library
  exposed-modules:
      Enums
      Lib
  other-modules:
      Paths_OneOnOneBackend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable OneOnOneBackend-exe
  main-is: Main.hs
  other-modules:
      Paths_OneOnOneBackend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OneOnOneBackend
    , aeson
    , base
    , servant-server
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite OneOnOneBackend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_OneOnOneBackend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OneOnOneBackend
    , aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
